[gd_scene load_steps=82 format=2]

[ext_resource path="res://Player.gd" type="Script" id=1]
[ext_resource path="res://img/cabeza.png" type="Texture" id=2]
[ext_resource path="res://img/torso1.png" type="Texture" id=3]
[ext_resource path="res://img/torsojump.png" type="Texture" id=4]
[ext_resource path="res://img/torsohurt.png" type="Texture" id=5]
[ext_resource path="res://img/crawl1.png" type="Texture" id=6]
[ext_resource path="res://img/crawl2.png" type="Texture" id=7]
[ext_resource path="res://img/crawl3.png" type="Texture" id=8]
[ext_resource path="res://img/crawl4.png" type="Texture" id=9]
[ext_resource path="res://img/punch1.png" type="Texture" id=10]
[ext_resource path="res://img/punch2.png" type="Texture" id=11]
[ext_resource path="res://img/punch3.png" type="Texture" id=12]
[ext_resource path="res://img/robotidle1.png" type="Texture" id=13]
[ext_resource path="res://img/idle2.png" type="Texture" id=14]
[ext_resource path="res://img/idle3.png" type="Texture" id=15]
[ext_resource path="res://img/jump.png" type="Texture" id=16]
[ext_resource path="res://img/hit.png" type="Texture" id=17]
[ext_resource path="res://img/walk1.png" type="Texture" id=18]
[ext_resource path="res://img/walk2.png" type="Texture" id=19]
[ext_resource path="res://img/walk3.png" type="Texture" id=20]
[ext_resource path="res://img/walk4.png" type="Texture" id=21]
[ext_resource path="res://img/fall.png" type="Texture" id=22]
[ext_resource path="res://img/kick1.png" type="Texture" id=23]
[ext_resource path="res://img/kick2.png" type="Texture" id=24]
[ext_resource path="res://img/kick3.png" type="Texture" id=25]
[ext_resource path="res://ROBOFIND audios/owrobot.ogg" type="AudioStream" id=26]

[sub_resource type="PhysicsMaterial" id=1]
bounce = 0.2

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "jump",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "hurt",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ) ],
"loop": true,
"name": "crawl",
"speed": 10.0
}, {
"frames": [ ExtResource( 10 ), ExtResource( 11 ), ExtResource( 11 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 12 ), ExtResource( 10 ) ],
"loop": true,
"name": "punch",
"speed": 14.0
} ]

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 13 ), ExtResource( 14 ), ExtResource( 13 ), ExtResource( 15 ) ],
"loop": true,
"name": "idle",
"speed": 6.0
}, {
"frames": [ ExtResource( 16 ) ],
"loop": true,
"name": "jump",
"speed": 5.0
}, {
"frames": [ ExtResource( 17 ) ],
"loop": true,
"name": "hurt",
"speed": 5.0
}, {
"frames": [ ExtResource( 18 ), ExtResource( 19 ), ExtResource( 20 ), ExtResource( 21 ) ],
"loop": true,
"name": "walk",
"speed": 5.0
}, {
"frames": [ ExtResource( 22 ) ],
"loop": true,
"name": "fall",
"speed": 5.0
}, {
"frames": [ ExtResource( 23 ), ExtResource( 24 ), ExtResource( 25 ), ExtResource( 23 ) ],
"loop": true,
"name": "kick",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=4]
radius = 25.4716
height = 43.0955

[sub_resource type="CapsuleShape2D" id=5]
radius = 54.924
height = 36.4764

[sub_resource type="CircleShape2D" id=6]
radius = 19.8923

[sub_resource type="CapsuleShape2D" id=7]
radius = 33.4582
height = 37.8386

[sub_resource type="CapsuleShape2D" id=8]
radius = 29.6389
height = 157.826

[sub_resource type="Animation" id=9]
tracks/0/type = "value"
tracks/0/path = NodePath("Cabeza:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:mode")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Torso:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Completo:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Camera2D:zoom")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Flippables/Cabeza:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Flippables/Torso:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Flippables/Completo:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=10]
resource_name = "caida"
tracks/0/type = "value"
tracks/0/path = NodePath("Flippables/Completo:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "fall" ]
}

[sub_resource type="Animation" id=11]
resource_name = "camina"
tracks/0/type = "value"
tracks/0/path = NodePath("Flippables/Completo:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "walk" ]
}

[sub_resource type="Animation" id=12]
tracks/0/type = "value"
tracks/0/path = NodePath("Completo:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Torso:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Cabeza:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Camera2D:zoom")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 2, 2 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Flippables/Cabeza:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Flippables/Torso:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Flippables/Completo:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=13]
resource_name = "crawl"
tracks/0/type = "value"
tracks/0/path = NodePath("Flippables/Torso:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "crawl" ]
}

[sub_resource type="Animation" id=14]
resource_name = "dano"
tracks/0/type = "value"
tracks/0/path = NodePath("Flippables/Completo:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "hurt" ]
}

[sub_resource type="Animation" id=15]
resource_name = "golpe"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Flippables/Torso:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "punch" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Flippables/Torso:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=16]
resource_name = "patada"
tracks/0/type = "value"
tracks/0/path = NodePath("Flippables/Completo:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "kick" ]
}

[sub_resource type="Animation" id=17]
resource_name = "salto"
tracks/0/type = "value"
tracks/0/path = NodePath("Flippables/Completo:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "jump" ]
}

[sub_resource type="Animation" id=18]
tracks/0/type = "value"
tracks/0/path = NodePath(".:mode")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 2 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Cabeza:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Torso:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Completo:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath(".:angular_velocity")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Flippables/Cabeza:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Flippables/Torso:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Flippables/Completo:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=19]
resource_name = "torsodano"
tracks/0/type = "value"
tracks/0/path = NodePath("Flippables/Torso:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "hurt" ]
}

[sub_resource type="Animation" id=20]
resource_name = "torsosalto"
tracks/0/type = "value"
tracks/0/path = NodePath("Flippables/Torso:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "jump" ]
}

[sub_resource type="AnimationNodeAnimation" id=21]
animation = "cabeza"

[sub_resource type="AnimationNodeAnimation" id=22]
animation = "caida"

[sub_resource type="AnimationNodeAnimation" id=23]
animation = "camina"

[sub_resource type="AnimationNodeAnimation" id=24]
animation = "completo"

[sub_resource type="AnimationNodeAnimation" id=25]
animation = "crawl"

[sub_resource type="AnimationNodeAnimation" id=26]
animation = "dano"

[sub_resource type="AnimationNodeAnimation" id=27]
animation = "golpe"

[sub_resource type="AnimationNodeAnimation" id=28]
animation = "patada"

[sub_resource type="AnimationNodeAnimation" id=29]
animation = "salto"

[sub_resource type="AnimationNodeAnimation" id=30]
animation = "torso"

[sub_resource type="AnimationNodeAnimation" id=31]
animation = "torsodano"

[sub_resource type="AnimationNodeAnimation" id=32]
animation = "torsosalto"

[sub_resource type="AnimationNodeStateMachineTransition" id=33]

[sub_resource type="AnimationNodeStateMachineTransition" id=34]

[sub_resource type="AnimationNodeStateMachineTransition" id=35]

[sub_resource type="AnimationNodeStateMachineTransition" id=36]

[sub_resource type="AnimationNodeStateMachineTransition" id=37]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=38]

[sub_resource type="AnimationNodeStateMachineTransition" id=39]

[sub_resource type="AnimationNodeStateMachineTransition" id=40]

[sub_resource type="AnimationNodeStateMachineTransition" id=41]

[sub_resource type="AnimationNodeStateMachineTransition" id=42]

[sub_resource type="AnimationNodeStateMachineTransition" id=43]

[sub_resource type="AnimationNodeStateMachineTransition" id=44]

[sub_resource type="AnimationNodeStateMachineTransition" id=45]

[sub_resource type="AnimationNodeStateMachineTransition" id=46]

[sub_resource type="AnimationNodeStateMachineTransition" id=47]

[sub_resource type="AnimationNodeStateMachineTransition" id=48]

[sub_resource type="AnimationNodeStateMachineTransition" id=49]

[sub_resource type="AnimationNodeStateMachineTransition" id=50]

[sub_resource type="AnimationNodeStateMachineTransition" id=51]

[sub_resource type="AnimationNodeStateMachineTransition" id=52]

[sub_resource type="AnimationNodeStateMachineTransition" id=53]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachine" id=54]
states/cabeza/node = SubResource( 21 )
states/cabeza/position = Vector2( 113, 64 )
states/caida/node = SubResource( 22 )
states/caida/position = Vector2( 791, 189 )
states/camina/node = SubResource( 23 )
states/camina/position = Vector2( 791, -47 )
states/completo/node = SubResource( 24 )
states/completo/position = Vector2( 596, 64 )
states/crawl/node = SubResource( 25 )
states/crawl/position = Vector2( 276, -47 )
states/dano/node = SubResource( 26 )
states/dano/position = Vector2( 596, 194 )
states/golpe/node = SubResource( 27 )
states/golpe/position = Vector2( 248, 189 )
states/patada/node = SubResource( 28 )
states/patada/position = Vector2( 596, -47 )
states/salto/node = SubResource( 29 )
states/salto/position = Vector2( 791, 64 )
states/torso/node = SubResource( 30 )
states/torso/position = Vector2( 360, 64 )
states/torsodano/node = SubResource( 31 )
states/torsodano/position = Vector2( 433, 194 )
states/torsosalto/node = SubResource( 32 )
states/torsosalto/position = Vector2( 427, -47 )
transitions = [ "cabeza", "torso", SubResource( 33 ), "torso", "completo", SubResource( 34 ), "completo", "torso", SubResource( 35 ), "torso", "golpe", SubResource( 36 ), "golpe", "torso", SubResource( 37 ), "torso", "crawl", SubResource( 38 ), "crawl", "torso", SubResource( 39 ), "torso", "torsosalto", SubResource( 40 ), "torsosalto", "torso", SubResource( 41 ), "torso", "torsodano", SubResource( 42 ), "torsodano", "torso", SubResource( 43 ), "completo", "caida", SubResource( 44 ), "caida", "completo", SubResource( 45 ), "completo", "dano", SubResource( 46 ), "dano", "completo", SubResource( 47 ), "completo", "salto", SubResource( 48 ), "salto", "completo", SubResource( 49 ), "camina", "completo", SubResource( 50 ), "completo", "camina", SubResource( 51 ), "completo", "patada", SubResource( 52 ), "patada", "completo", SubResource( 53 ) ]
start_node = "cabeza"
graph_offset = Vector2( 82.7347, -127 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=55]

[node name="Player" type="RigidBody2D"]
physics_material_override = SubResource( 1 )
gravity_scale = 8.0
contacts_reported = 1
contact_monitor = true
script = ExtResource( 1 )

[node name="Flippables" type="Node2D" parent="."]

[node name="Cabeza" type="Sprite" parent="Flippables"]
scale = Vector2( 0.35, 0.35 )
texture = ExtResource( 2 )

[node name="Torso" type="AnimatedSprite" parent="Flippables"]
visible = false
position = Vector2( 23.9494, -23.3192 )
scale = Vector2( 0.35, 0.35 )
frames = SubResource( 2 )
animation = "jump"
playing = true

[node name="Completo" type="AnimatedSprite" parent="Flippables"]
visible = false
position = Vector2( 31.6089, -83.8003 )
scale = Vector2( 0.35, 0.35 )
frames = SubResource( 3 )
animation = "kick"
frame = 2
playing = true

[node name="AtaqueTorso" type="Area2D" parent="Flippables"]
editor/display_folded = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Flippables/AtaqueTorso"]
position = Vector2( 72.491, -28.5077 )
rotation = -1.5735
shape = SubResource( 4 )

[node name="Patada" type="Area2D" parent="Flippables"]
editor/display_folded = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Flippables/Patada"]
position = Vector2( 73.3143, -52.1363 )
shape = SubResource( 5 )

[node name="Cabeza" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource( 6 )

[node name="Torso" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 3.9816, -33.5592 )
shape = SubResource( 7 )
disabled = true

[node name="Completo" type="CollisionShape2D" parent="."]
position = Vector2( 3.74537, -92.3554 )
shape = SubResource( 8 )
disabled = true

[node name="Camera2D" type="Camera2D" parent="."]
visible = false
offset = Vector2( 0, -90 )
current = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/cabeza = SubResource( 9 )
anims/caida = SubResource( 10 )
anims/camina = SubResource( 11 )
anims/completo = SubResource( 12 )
anims/crawl = SubResource( 13 )
anims/dano = SubResource( 14 )
anims/golpe = SubResource( 15 )
anims/patada = SubResource( 16 )
anims/salto = SubResource( 17 )
anims/torso = SubResource( 18 )
anims/torsodano = SubResource( 19 )
anims/torsosalto = SubResource( 20 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 54 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 55 )

[node name="GroundTouch" type="RayCast2D" parent="."]
enabled = true
cast_to = Vector2( 0, 26 )
collide_with_areas = true

[node name="Sonidos" type="Node" parent="."]

[node name="Dano" type="AudioStreamPlayer2D" parent="Sonidos"]
stream = ExtResource( 26 )
